# This will be the private IP address that other people will type to connect to your server.
# You need to use the private IP address of the PC or server that will receive the connections.
# Usually something like "192.168.100.xxx".
PRIVATE_IP
# Port of the nodejs server, if you don't know which one to use, use 3000.
PORT
# This password is for the authentication tokens, you can use a random password like mgMIIgimmiamgiI23M51I1i42.
JWTSECRET
